<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>To-Do List</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>To-Do List</h1>
    <!-- Zone de saisie + Ajouter -->
    <div class="input-group">
      <input type="text" id="taskInput" placeholder="Nouvelle tâche...">
      <button id="addBtn">Ajouter</button>
    </div>
    <!-- Champ de recherche -->
    <div class="input-group">
      <input type="text" id="searchInput" placeholder="Rechercher...">
    </div>
    <!-- Liste des tâches -->
    <ul id="taskList"></ul>
    <!-- Compteurs -->
    <div class="info">
      <span id="tasksCount">0 tâches en cours</span> |
      <span id="completedCount">0 tâches terminées</span>
    </div>
    <!-- Bouton Tout supprimer -->
    <button id="clearAllBtn" class="clear-all">Tout supprimer</button>
  </div>
  <script src="script.js"></script>
</body>
</html>
