body {
  font-family: Arial, sans-serif;
  background-color: #f7f7f7;
  display: flex;
  justify-content: center;
  padding: 40px;
}
.container {
  width: 450px;
  background: #fff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}
h1 {
  text-align: center;
  margin-bottom: 20px;
  color: #333;
}
.input-group {
  display: flex;
  margin-bottom: 15px;
}
input[type="text"] {
  flex: 1;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 8px 0 0 8px;
  outline: none;
}
button {
  padding: 10px 15px;
  border: none;
  cursor: pointer;
}
#addBtn {
  background-color: #28a745;
  color: white;
  border-radius: 0 8px 8px 0;
}
#addBtn:hover {
  background-color: #218838;
}
ul {
  list-style: none;
  padding: 0;
}
li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #f1f1f1;
  margin-bottom: 10px;
  padding: 8px 12px;
  border-radius: 8px;
}
li.completed span {
  text-decoration: line-through;
  color: #777;
}
button.delete, button.complete {
  margin-left: 8px;
  border: none;
  padding: 5px 8px;
  border-radius: 6px;
  cursor: pointer;
}
button.complete {
  background: #007bff;
  color: white;
}
button.complete:hover {
  background: #0056b3;
}
button.delete {
  background: #dc3545;
  color: white;
}
button.delete:hover {
  background: #a71d2a;
}
.clear-all {
  margin-top: 15px;
  width: 100%;
  padding: 10px;
  background: #ff6600;
  color: white;
  border-radius: 8px;
  font-weight: bold;
}
.clear-all:hover {
  background: #cc5200;
}
.info {
  margin-top: 10px;
  text-align: center;
  color: #333;
  font-weight: bold;
}
